<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SD02 - Project Hub</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #2b2b2b;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a:active,
      a:visited,
      a:link {
        color: #ffffff;
        text-decoration: none;
        margin: 10px;
      }
      a:hover {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="text-to-speech/">text-to-speech</a>
      <a href="text-gen/">text-gen</a>
      <a href="text-to-face/">text-to-face</a>
      <a href="display/">display</a>
    </div>
  </body>
</html>
